html{
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient( to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youTube: hsl(348, 97%, 39%);

    font-family: 'Inter', sans-serif;

    font-size: 62.5%;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.dark-theme {
    /* - Very Dark Blue  */
    --bg: hsl(230, 17%, 14%);
    /* - Very Dark Blue  */
    --top-bg-pattern: hsl(232, 19%, 15%);
    /* - Dark Desaturated Blue  */
    --card-bg: hsl(228, 28%, 20%);
    /* - Desaturated Blue  */
    --text2: hsl(228, 34%, 66%);
    /* - White  */
    --text1: hsl(0, 0%, 100%);

    --toggle-color:  linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
 
.light-theme{
    /* - White  */
    -bg: hsl(0, 0%, 100%);
    /* - Very Pale Blue  */
    --top-bg-pattern: hsl(225, 100%, 98%);
    /* - Light Grayish Blue */
    --card-bg: hsl(227, 47%, 96%);
    /* - Dark Grayish Blue  */
    --text2: hsl(228, 12%, 44%);
    /* - Very Dark Blue  */
    --text1: hsl(230, 17%, 14%);

    --toggle-color: hsl(230, 22%, 74%);
}

body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(var(--top-bg-pattern) 245px, var(--bg) 245px );
}

.container{
    max-width: 1110px;
    margin: 0 auto;
    padding: 40px 25px;
}

.dashboard{
    display: flex;
    flex-direction: column;
}

.dashboard-header{
    display: flex;
    flex-direction: column;
}

.dashborard-title{
    color: var(--text1);
    font-size: 1.9rem;
    font-weight: 700;
}

.dashboard-text{
    margin-top: .2rem;
    color: var(--text2);
    font-size: 1.1rem;
    font-weight: 700;
}

.divisor{
    height: 1px;
    width: 100%;
    background-color: var(--text2);
    margin: 2.3rem 0;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-header span{
    margin-top: 0;
}

#change-theme{
    display: none;
}

.toggle{
    position: relative;
    display: inline-block;
    width: 4.6rem;
    height: 2.2rem;
    background: var(--toggle-color);
    border-radius: 3rem;
    cursor: pointer;
    transition: .4s;
}

.toggle:hover{
    filter: brightness(120%);
}

.toggle::after{
    content: '';
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--bg);
    top: 1px;
    right: 1px;
    transition: .4s;
}

#change-theme:checked + .toggle::after{
    right: 25px;
    background-color: white;
}

.sm-cards{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
}

.card{
    width: 100%;
    height: 210px;
    background-color: var(--card-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    border-radius: 0 0 .4rem .4rem;
    position: relative;
    cursor: pointer;
    transition: 0.4s;
}

.card:not(:last-child),
.details:not(:last-child){
    margin-bottom: 2.5rem;
}

.card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: .4rem .4rem 0 0;
    bottom: 100%;
}

.card:hover{
    filter: brightness(120%);
}

.user-info{
    display: flex;
    align-items: center;
}

.sm-icon{
    margin-right: 1rem;
}

.user-name{
    font-size: 1.2rem;
    color: var(--text2);
    font-weight: 700;
}

.number{
    font-size: 4rem;
    color: var(--text1);
}

.info-numbers p{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--text2);
    letter-spacing: 5px;
}

.update-count{
    display: flex;
    align-items: center;
}

.update-icon{
    margin-right: .5rem;
}

.update-number{
    font-size: 1.1rem;
    color: var(--text1);
    font-weight: 700;
}

.update-number.large{
    color: var(--lime-green);
}
.update-number.negative{
    color: var(--bright-red);
}

.card.facebook::before{
    background-color: var(--facebook);
}

.card.twitter::before{
    background-color: var(--twitter);
}

.card.instagram::before{
    background: var(--instagram);
}
.card.youtube::before{
    background-color: var(--youTube);
}

.overview{
    margin-top: 4.7rem;
}

.overview-title{
    font-size: 2rem;
    color: var(--text1);
}

.overview-cards{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}

.details{
    width: 100%;
    height: 125px;
    padding: 2.5rem;
    background-color: var(--card-bg);
    border-radius: 5px;
    cursor: pointer;
    transition: .4s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.details:hover{
    filter: brightness(120%);
}

.sm-title,
.sm-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sm-title strong{
    font-size: 1.5rem;
    color: var(--text2);
}

.sm-info{
    margin-top: 3rem;
}

.sm-info-number{
    font-size: 2.5rem;
    color: var(--text1);
    font-weight: 700;
}

.percent-info{
    display: flex;
    align-items: center;
}

.percent{
    margin-left: 5px;
    color: var(--lime-green);
}

.percent.negative{
    color: var(--bright-red);
}

@media(min-width: 500px){
    .dashboard-header{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .divisor{
        display: none;
    }

    .toggle{
        margin-left: 1.5rem;
    }

    .sm-cards, .overview-cards{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 55px;
    }

    .card, .details{
        width: 255px;
    }
}

@media (min-width: 700px){
    .dashborard-title{
        font-size: 2.4rem;
    }

    .dashboard-text{
        font-size: 1.3rem;
    }
}

@media (min-width: 930px){
    .sm-cards, .overview-cards{
        padding: 0 2rem;
        display: grid;
        grid-template-columns: repeat(4, 250px);
        column-gap: 2rem;
        row-gap: 1rem;
    }
}